<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Turbolinks</title>
  <link rel="shortcut icon" href="https://sennajs.com/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Including Senna -->
  <script src="/globals/senna-min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
    integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"
    integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body data-senna data-senna-surface>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Navbar</a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <br>

  <div class="container">
    <h1>
      About My Website
    </h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aut, praesentium blanditiis nesciunt odit
      quam, minima labore cum ipsa quisquam commodi dolore necessitatibus totam! Eveniet ipsam assumenda voluptatem
      earum et!
    </p>
  </div>
  <!-- End of content surface -->
</body>

</html>